-- sfinv/init.lua

dofile(minetest.get_modpath("sfinv") .. "/api.lua")

-- Load support for MT game translation.
local S = minetest.get_translator("sfinv")

sfinv.register_page("sfinv:crafting", {
	title = S("Crafting"),
	get = function(self, player, context)
		return sfinv.make_formspec(player, context, [[
position[0.5,0.5]
label[5.5,4.6;Player Name] 
list[current_player;main;.5,5.55;5,1;]
list[current_player;craft;.5,1;3,3;]
list[current_player;craftpreview;4,2;2,2;]

model[5.5,1.4;7,3;player;sam.obj;0,180]
image[-0.25,-0.3;10.4,0.8;gui_hb_bg.png]

image[5.4,4.5;3.4,0.9;gui_hb_bg.png]

image[5.4,0.5;1,4.61;gui_hb_bg.png]
image[7.3,0.5;1,4.61;gui_hb_bg.png]

image[5.4,0.4;3.4,0.7;gui_hb_bg.png]

image[-0.3,5.3;10.5,5;transparent.png]

scroll_container[.5,5.55;5,1;vertical;item_slots_scrollbar] 
list[detached:item_inventory;item_slots;.5,5.55;5,1;]
scroll_container_end[]

scrollbar[7.3,0.5;1,4.61;vertical;item_slots_scrollbar;0]

button[-0.4,4.5;3,0.9;test;<]
button[2.5,4.5;3,0.9;test;>]

			]], true)
	end
})
